{
  "name": "temp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.4"
  },
  "dependencies": {
    "kaboom": "^2000.0.0-beta.15"
  }
}
